{
  "name": "Mood \u2013 Cosmic Journal",
  "short_name": "Mood",
  "description": "Track your daily mood and watch your emotional constellation grow.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#06082a",
  "theme_color": "#06082a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "."
}
